<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.devento.fctow" type="bool" title="Chrome To Web Console:">
		This will forward errors from the Browser/Chrome Console to each instance of a Web Console.
	</setting>
	<setting pref="extensions.devento.remotelog" type="bool" title="Remote Logging:"></setting>
	<setting pref="extensions.devento.remoteloghost" type="string" emptytext="Eg, 192.168.1.1:9999" title="Remote Logging Host:"></setting>
</vbox>
